
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Ice quarry
  rotate: false
  xy: 4, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/an-TARK-ti-ka
  rotate: false
  xy: 420, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ice quarry
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Armored Penguin Carrier
  rotate: false
  xy: 528, 140
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
UnitIcons/Penguin Militia
  rotate: false
  xy: 528, 140
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
UnitIcons/Weaponized Assault Penguins
  rotate: false
  xy: 528, 140
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
UnitIcons/Penguin Warrior
  rotate: false
  xy: 212, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
